[Common]
# Basic settings
release_folder=release   # Name of the release folder
repo_url=https://plugins.svn.wordpress.org/edunext-openedx-integrator
sem_version=2.4.0      # Semantic version of the plugin a.k.a version number to be displayed in WordPress
build_folder=build        # Name of the build folder
folder_basename=edunext-openedx-integrator  # Name of the plugin folder
versions_folder=versions    # Name of the folder that contains the files of each version
includes_folder=includes     # Name of the folder in which specific version files should be inserted
plugin_name=Open edX LMS and WordPress integrator   # Plugin name to be displayed in WordPress

[Versioning]
# Files in which the name of the plugin needs to be updated with the corresponding version in the build process
readme.txt
wp-edunext-marketing-site.php

[Versions]
# Versions of the plugin
lite
pro

[Content]
# Files and folders to be included in the build process
# key: file or folder name
LICENSE
readme.txt
*.php
assets
includes
lang
