[Common]
# Basic settings
basename = edunext-openedx-integrator  # Name of the plugin
build_folder = build        # Name of the build folder
versions_folder = versions    # Name of the folder that contains the files of each version
includes_folder = includes     # Name of the folder in which specific version files should be inserted

[Versions]
# Versions of the plugin
lite
pro

[Content]
# Files and folders to be included in the build process
# key: file or folder name
LICENSE
readme.txt
*.php
assets
includes
lang
